<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Aug 20 22:43:31 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>modelo (Cafe 2.0 API)</title>
<meta name="date" content="2019-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../modelo/package-summary.html" target="classFrame">modelo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cliente.html" title="class in modelo" target="classFrame">Cliente</a></li>
<li><a href="Clientes.html" title="class in modelo" target="classFrame">Clientes</a></li>
<li><a href="Conexion.html" title="class in modelo" target="classFrame">Conexion</a></li>
<li><a href="DetalleDocumento.html" title="class in modelo" target="classFrame">DetalleDocumento</a></li>
<li><a href="Documento.html" title="class in modelo" target="classFrame">Documento</a></li>
<li><a href="Empleado.html" title="class in modelo" target="classFrame">Empleado</a></li>
<li><a href="Empleados.html" title="class in modelo" target="classFrame">Empleados</a></li>
<li><a href="Empresa.html" title="class in modelo" target="classFrame">Empresa</a></li>
<li><a href="Empresas.html" title="class in modelo" target="classFrame">Empresas</a></li>
<li><a href="Estimado.html" title="class in modelo" target="classFrame">Estimado</a></li>
<li><a href="Proveedores.html" title="class in modelo" target="classFrame">Proveedores</a></li>
<li><a href="Tracking.html" title="class in modelo" target="classFrame">Tracking</a></li>
<li><a href="TrackingDocu.html" title="class in modelo" target="classFrame">TrackingDocu</a></li>
</ul>
</div>
</body>
</html>
