<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Aug 20 22:43:31 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Cafe 2.0 API)</title>
<meta name="date" content="2019-08-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Cafe 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#modelo">modelo.*</a></li>
<li><a href="#Uti">Uti.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="modelo">
<!--   -->
</a>
<h2 title="modelo">modelo.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>modelo.<a href="modelo/DetalleDocumento.html" title="class in modelo">DetalleDocumento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="modelo.DetalleDocumento.SELECT_DETALLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="modelo/DetalleDocumento.html#SELECT_DETALLE">SELECT_DETALLE</a></code></td>
<td class="colLast"><code>"select iddetalle,idDocutraza,idOrga,idCp,CodAgricultor,ApeAgricultor,NomAgricultor,DniAgricultor,NomFinca,NomAnexo,Sacos,kb,tara,kn,Precio,ImporteTotal,LiqCompra,\nFecha,guia,Estado from DetalleDocutraza where idDocutraza=?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>modelo.<a href="modelo/Tracking.html" title="class in modelo">Tracking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="modelo.Tracking.SELECT_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="modelo/Tracking.html#SELECT_ALL">SELECT_ALL</a></code></td>
<td class="colLast"><code>"SELECT idempresa,idcp,idcafepractice,codagricultor,apeagricultor,nomagricultor,dniagricultor,nomfinca,nomanexo\n      ,format(cpinicial, \'#,##0.00\') AS cpinicial\n      ,format(orginicial, \'#,##0.00\') AS orginicial\n      ,format(ftinicial, \'#,##0.00\') AS ftinicial\n      ,format(rainfinicial, \'#,##0.00\') AS rainfinicial\n      ,format(convinicial, \'#,##0.00\') AS convinicial\n      ,format(cpavance, \'#,##0.00\') AS cpavance\n      ,format(orgavance, \'#,##0.00\') AS orgavance\n      ,format(ftavance, \'#,##0.00\') AS ftavance\n      ,format(rainfavance, \'#,##0.00\') AS rainfavance\n      ,format(convavance, \'#,##0.00\') AS convavance\n      ,format(cpdisponible, \'#,##0.00\') AS cpdisponible\n      ,format(orgdisponible, \'#,##0.00\') AS orgdisponible\n      ,format(ftdisponible, \'#,##0.00\') AS ftdisponible\n      ,format(rainfdisponible, \'#,##0.00\') AS rainfdisponible\n      ,format(convdisponible, \'#,##0.00\') AS convdisponible\n  FROM tracking where idempresa=\'E0001\'"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modelo.Tracking.SELECT_BUSCAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="modelo/Tracking.html#SELECT_BUSCAR">SELECT_BUSCAR</a></code></td>
<td class="colLast"><code>"SELECT idempresa,idorga,idcp,idcafepractice,codagricultor,apeagricultor,nomagricultor,dniagricultor,nomfinca,nomanexo\n      ,format(cpinicial, \'#,##0.00\') AS cpinicial\n      ,format(orginicial, \'#,##0.00\') AS orginicial\n      ,format(ftinicial, \'#,##0.00\') AS ftinicial\n      ,format(rainfinicial, \'#,##0.00\') AS rainfinicial\n      ,format(convinicial, \'#,##0.00\') AS convinicial\n      ,format(cpavance, \'#,##0.00\') AS cpavance\n      ,format(orgavance, \'#,##0.00\') AS orgavance\n      ,format(ftavance, \'#,##0.00\') AS ftavance\n      ,format(rainfavance, \'#,##0.00\') AS rainfavance\n      ,format(convavance, \'#,##0.00\') AS convavance\n      ,format(cpdisponible, \'#,##0.00\') AS cpdisponible\n      ,format(orgdisponible, \'#,##0.00\') AS orgdisponible\n      ,format(ftdisponible, \'#,##0.00\') AS ftdisponible\n      ,format(rainfdisponible, \'#,##0.00\') AS rainfdisponible\n      ,format(convdisponible, \'#,##0.00\') AS convdisponible\n  FROM tracking where codagricultor LIKE \'%?%\'"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modelo.Tracking.SELECT_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="modelo/Tracking.html#SELECT_FORMAT">SELECT_FORMAT</a></code></td>
<td class="colLast"><code>"SELECT idempresa,idcp,idcafepractice,codagricultor,apeagricultor,nomagricultor,dniagricultor,nomfinca,nomanexo\n      ,format(cpinicial, \'#,##0.00\')\n      ,format(orginicial, \'#,##0.00\')\n      ,format(ftinicial, \'#,##0.00\')\n      ,format(rainfinicial, \'#,##0.00\')\n      ,format(convinicial, \'#,##0.00\')\n      ,format(cpavance, \'#,##0.00\')\n      ,format(orgavance, \'#,##0.00\')\n      ,format(ftavance, \'#,##0.00\')\n      ,format(rainfavance, \'#,##0.00\')\n      ,format(convavance, \'#,##0.00\')\n      ,format(cpdisponible, \'#,##0.00\')\n      ,format(orgdisponible, \'#,##0.00\')\n      ,format(ftdisponible, \'#,##0.00\')\n      ,format(rainfdisponible, \'#,##0.00\')\n      ,format(convdisponible, \'#,##0.00\')\n  FROM tracking WHERE idempresa=?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>modelo.<a href="modelo/TrackingDocu.html" title="class in modelo">TrackingDocu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="modelo.TrackingDocu.SELECT_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="modelo/TrackingDocu.html#SELECT_ALL">SELECT_ALL</a></code></td>
<td class="colLast"><code>"select t1.idDocutraza,t1.idEmpresa,t1.idCliente,t2.RazonSocial,t1.fecha,t1.Certificado,t1.nroguia,t1.NroContrato,t1.NroTrilla,t1.NroGuiaMcmNaki,\nt1.Factura,t1.Sacos,t1.kb,t1.kn,t1.PrimaFairtrade,t1.NotaCredito,t1.Tcs,t1.Condicion,t1.Estado from Docutraza t1\ninner join cliente t2\non (t1.idCliente=t2.idCliente) where t1.idEmpresa=\'E0001\' order by Fecha asc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modelo.TrackingDocu.SELECT_ALLIDEMPRESA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="modelo/TrackingDocu.html#SELECT_ALLIDEMPRESA">SELECT_ALLIDEMPRESA</a></code></td>
<td class="colLast"><code>"select t1.idDocutraza,t1.idEmpresa,t1.idCliente,t2.RazonSocial,t1.fecha,t1.Certificado,t1.nroguia,t1.NroContrato,t1.NroTrilla,t1.NroGuiaMcmNaki,\nt1.Factura,t1.Sacos,t1.kb,t1.kn,t1.PrimaFairtrade,t1.NotaCredito,t1.Tcs,t1.Condicion,t1.Estado from Docutraza t1\ninner join cliente t2\non (t1.idCliente=t2.idCliente) where t1.idEmpresa=?"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="Uti">
<!--   -->
</a>
<h2 title="Uti">Uti.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Uti.<a href="Uti/Utilidades.html" title="class in Uti">Utilidades</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Uti.Utilidades.apeagri">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/Utilidades.html#apeagri">apeagri</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Uti.Utilidades.codagri">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/Utilidades.html#codagri">codagri</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Uti.Utilidades.convavance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/Utilidades.html#convavance">convavance</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Uti.Utilidades.convdisponible">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/Utilidades.html#convdisponible">convdisponible</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Uti.Utilidades.convinicial">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/Utilidades.html#convinicial">convinicial</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Uti.Utilidades.cpavance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/Utilidades.html#cpavance">cpavance</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Uti.Utilidades.cpdisponible">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/Utilidades.html#cpdisponible">cpdisponible</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Uti.Utilidades.cpinicial">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/Utilidades.html#cpinicial">cpinicial</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Uti.Utilidades.dniagri">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/Utilidades.html#dniagri">dniagri</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Uti.Utilidades.ftavance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/Utilidades.html#ftavance">ftavance</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Uti.Utilidades.ftdisponible">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/Utilidades.html#ftdisponible">ftdisponible</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Uti.Utilidades.ftinicial">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/Utilidades.html#ftinicial">ftinicial</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Uti.Utilidades.idcafepractice">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/Utilidades.html#idcafepractice">idcafepractice</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Uti.Utilidades.idcp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/Utilidades.html#idcp">idcp</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Uti.Utilidades.idempresa">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/Utilidades.html#idempresa">idempresa</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Uti.Utilidades.nomagri">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/Utilidades.html#nomagri">nomagri</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Uti.Utilidades.nomanexo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/Utilidades.html#nomanexo">nomanexo</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Uti.Utilidades.nomfinca">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/Utilidades.html#nomfinca">nomfinca</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Uti.Utilidades.orgavance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/Utilidades.html#orgavance">orgavance</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Uti.Utilidades.orgdisponible">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/Utilidades.html#orgdisponible">orgdisponible</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Uti.Utilidades.orginicial">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/Utilidades.html#orginicial">orginicial</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Uti.Utilidades.rainfavance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/Utilidades.html#rainfavance">rainfavance</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Uti.Utilidades.rainfdisponible">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/Utilidades.html#rainfdisponible">rainfdisponible</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Uti.Utilidades.rainfinicial">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/Utilidades.html#rainfinicial">rainfinicial</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Uti.<a href="Uti/UtilidadesDocu.html" title="class in Uti">UtilidadesDocu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Uti.UtilidadesDocu.certificado">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/UtilidadesDocu.html#certificado">certificado</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Uti.UtilidadesDocu.condicion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/UtilidadesDocu.html#condicion">condicion</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Uti.UtilidadesDocu.estado">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/UtilidadesDocu.html#estado">estado</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Uti.UtilidadesDocu.factura">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/UtilidadesDocu.html#factura">factura</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Uti.UtilidadesDocu.fecha">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/UtilidadesDocu.html#fecha">fecha</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Uti.UtilidadesDocu.idcliente">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/UtilidadesDocu.html#idcliente">idcliente</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Uti.UtilidadesDocu.iddocutraza">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/UtilidadesDocu.html#iddocutraza">iddocutraza</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Uti.UtilidadesDocu.idempresa">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/UtilidadesDocu.html#idempresa">idempresa</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Uti.UtilidadesDocu.kb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/UtilidadesDocu.html#kb">kb</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Uti.UtilidadesDocu.kn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/UtilidadesDocu.html#kn">kn</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Uti.UtilidadesDocu.notacredito">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/UtilidadesDocu.html#notacredito">notacredito</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Uti.UtilidadesDocu.nrocontrato">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/UtilidadesDocu.html#nrocontrato">nrocontrato</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Uti.UtilidadesDocu.nroguia">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/UtilidadesDocu.html#nroguia">nroguia</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Uti.UtilidadesDocu.nroguiamcmnaki">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/UtilidadesDocu.html#nroguiamcmnaki">nroguiamcmnaki</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Uti.UtilidadesDocu.nrotrilla">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/UtilidadesDocu.html#nrotrilla">nrotrilla</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Uti.UtilidadesDocu.primafairtrade">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/UtilidadesDocu.html#primafairtrade">primafairtrade</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Uti.UtilidadesDocu.razonsocial">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/UtilidadesDocu.html#razonsocial">razonsocial</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Uti.UtilidadesDocu.sacos">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/UtilidadesDocu.html#sacos">sacos</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Uti.UtilidadesDocu.tcs">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/UtilidadesDocu.html#tcs">tcs</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Uti.UtilidadesDocu.VERMAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Uti/UtilidadesDocu.html#VERMAS">VERMAS</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
