<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Aug 20 22:43:31 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uti (Cafe 2.0 API)</title>
<meta name="date" content="2019-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Uti/package-summary.html" target="classFrame">Uti</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GestionCeldas.html" title="class in Uti" target="classFrame">GestionCeldas</a></li>
<li><a href="GestionEncabezadoTabla.html" title="class in Uti" target="classFrame">GestionEncabezadoTabla</a></li>
<li><a href="ModeloTabla.html" title="class in Uti" target="classFrame">ModeloTabla</a></li>
<li><a href="Utilidades.html" title="class in Uti" target="classFrame">Utilidades</a></li>
<li><a href="UtilidadesDocu.html" title="class in Uti" target="classFrame">UtilidadesDocu</a></li>
</ul>
</div>
</body>
</html>
