<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Aug 20 22:43:27 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UtilidadesDocu (Cafe 2.0 API)</title>
<meta name="date" content="2019-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilidadesDocu (Cafe 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilidadesDocu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Uti/Utilidades.html" title="class in Uti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Uti/UtilidadesDocu.html" target="_top">Frames</a></li>
<li><a href="UtilidadesDocu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Uti</div>
<h2 title="Class UtilidadesDocu" class="title">Class UtilidadesDocu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Uti.UtilidadesDocu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UtilidadesDocu</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MustainE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/UtilidadesDocu.html#certificado">certificado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/UtilidadesDocu.html#condicion">condicion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/UtilidadesDocu.html#estado">estado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/UtilidadesDocu.html#factura">factura</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/UtilidadesDocu.html#fecha">fecha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/UtilidadesDocu.html#filaSeleccionada">filaSeleccionada</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/UtilidadesDocu.html#idcliente">idcliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/UtilidadesDocu.html#iddocutraza">iddocutraza</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/UtilidadesDocu.html#idempresa">idempresa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/UtilidadesDocu.html#kb">kb</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/UtilidadesDocu.html#kn">kn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/UtilidadesDocu.html#notacredito">notacredito</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/UtilidadesDocu.html#nrocontrato">nrocontrato</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/UtilidadesDocu.html#nroguia">nroguia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/UtilidadesDocu.html#nroguiamcmnaki">nroguiamcmnaki</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/UtilidadesDocu.html#nrotrilla">nrotrilla</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/UtilidadesDocu.html#primafairtrade">primafairtrade</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/UtilidadesDocu.html#razonsocial">razonsocial</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/UtilidadesDocu.html#sacos">sacos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/UtilidadesDocu.html#tcs">tcs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/UtilidadesDocu.html#VERMAS">VERMAS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Uti/UtilidadesDocu.html#UtilidadesDocu--">UtilidadesDocu</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iddocutraza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iddocutraza</h4>
<pre>public static final&nbsp;int iddocutraza</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.UtilidadesDocu.iddocutraza">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="idempresa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idempresa</h4>
<pre>public static final&nbsp;int idempresa</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.UtilidadesDocu.idempresa">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="idcliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idcliente</h4>
<pre>public static final&nbsp;int idcliente</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.UtilidadesDocu.idcliente">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="razonsocial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>razonsocial</h4>
<pre>public static final&nbsp;int razonsocial</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.UtilidadesDocu.razonsocial">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fecha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fecha</h4>
<pre>public static final&nbsp;int fecha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.UtilidadesDocu.fecha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="certificado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificado</h4>
<pre>public static final&nbsp;int certificado</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.UtilidadesDocu.certificado">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nroguia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nroguia</h4>
<pre>public static final&nbsp;int nroguia</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.UtilidadesDocu.nroguia">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nrocontrato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrocontrato</h4>
<pre>public static final&nbsp;int nrocontrato</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.UtilidadesDocu.nrocontrato">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nrotrilla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrotrilla</h4>
<pre>public static final&nbsp;int nrotrilla</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.UtilidadesDocu.nrotrilla">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nroguiamcmnaki">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nroguiamcmnaki</h4>
<pre>public static final&nbsp;int nroguiamcmnaki</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.UtilidadesDocu.nroguiamcmnaki">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="factura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factura</h4>
<pre>public static final&nbsp;int factura</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.UtilidadesDocu.factura">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sacos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sacos</h4>
<pre>public static final&nbsp;int sacos</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.UtilidadesDocu.sacos">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kb</h4>
<pre>public static final&nbsp;int kb</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.UtilidadesDocu.kb">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kn</h4>
<pre>public static final&nbsp;int kn</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.UtilidadesDocu.kn">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="primafairtrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primafairtrade</h4>
<pre>public static final&nbsp;int primafairtrade</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.UtilidadesDocu.primafairtrade">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notacredito">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notacredito</h4>
<pre>public static final&nbsp;int notacredito</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.UtilidadesDocu.notacredito">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tcs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcs</h4>
<pre>public static final&nbsp;int tcs</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.UtilidadesDocu.tcs">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="condicion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condicion</h4>
<pre>public static final&nbsp;int condicion</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.UtilidadesDocu.condicion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="estado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estado</h4>
<pre>public static final&nbsp;int estado</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.UtilidadesDocu.estado">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERMAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERMAS</h4>
<pre>public static final&nbsp;int VERMAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.UtilidadesDocu.VERMAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="filaSeleccionada">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filaSeleccionada</h4>
<pre>public static&nbsp;int filaSeleccionada</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilidadesDocu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilidadesDocu</h4>
<pre>public&nbsp;UtilidadesDocu()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilidadesDocu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Uti/Utilidades.html" title="class in Uti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Uti/UtilidadesDocu.html" target="_top">Frames</a></li>
<li><a href="UtilidadesDocu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
