<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Aug 20 22:43:27 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utilidades (Cafe 2.0 API)</title>
<meta name="date" content="2019-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilidades (Cafe 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilidades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Uti/ModeloTabla.html" title="class in Uti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Uti/UtilidadesDocu.html" title="class in Uti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Uti/Utilidades.html" target="_top">Frames</a></li>
<li><a href="Utilidades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Uti</div>
<h2 title="Class Utilidades" class="title">Class Utilidades</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Uti.Utilidades</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utilidades</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MustainE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#apeagri">apeagri</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#codagri">codagri</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#convavance">convavance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#convdisponible">convdisponible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#convinicial">convinicial</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#cpavance">cpavance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#cpdisponible">cpdisponible</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#cpinicial">cpinicial</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#dniagri">dniagri</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#filaSeleccionada">filaSeleccionada</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#ftavance">ftavance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#ftdisponible">ftdisponible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#ftinicial">ftinicial</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#idcafepractice">idcafepractice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#idcp">idcp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#idempresa">idempresa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#nomagri">nomagri</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#nomanexo">nomanexo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#nomfinca">nomfinca</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#orgavance">orgavance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#orgdisponible">orgdisponible</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#orginicial">orginicial</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#rainfavance">rainfavance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#rainfdisponible">rainfdisponible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#rainfinicial">rainfinicial</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Uti/Utilidades.html#Utilidades--">Utilidades</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="idempresa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idempresa</h4>
<pre>public static final&nbsp;int idempresa</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.Utilidades.idempresa">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="idcp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idcp</h4>
<pre>public static final&nbsp;int idcp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.Utilidades.idcp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="idcafepractice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idcafepractice</h4>
<pre>public static final&nbsp;int idcafepractice</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.Utilidades.idcafepractice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="codagri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codagri</h4>
<pre>public static final&nbsp;int codagri</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.Utilidades.codagri">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="apeagri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apeagri</h4>
<pre>public static final&nbsp;int apeagri</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.Utilidades.apeagri">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nomagri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomagri</h4>
<pre>public static final&nbsp;int nomagri</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.Utilidades.nomagri">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dniagri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dniagri</h4>
<pre>public static final&nbsp;int dniagri</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.Utilidades.dniagri">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nomfinca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomfinca</h4>
<pre>public static final&nbsp;int nomfinca</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.Utilidades.nomfinca">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nomanexo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomanexo</h4>
<pre>public static final&nbsp;int nomanexo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.Utilidades.nomanexo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cpinicial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpinicial</h4>
<pre>public static final&nbsp;int cpinicial</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.Utilidades.cpinicial">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="orginicial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orginicial</h4>
<pre>public static final&nbsp;int orginicial</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.Utilidades.orginicial">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ftinicial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ftinicial</h4>
<pre>public static final&nbsp;int ftinicial</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.Utilidades.ftinicial">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rainfinicial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rainfinicial</h4>
<pre>public static final&nbsp;int rainfinicial</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.Utilidades.rainfinicial">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="convinicial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convinicial</h4>
<pre>public static final&nbsp;int convinicial</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.Utilidades.convinicial">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cpavance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpavance</h4>
<pre>public static final&nbsp;int cpavance</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.Utilidades.cpavance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="orgavance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orgavance</h4>
<pre>public static final&nbsp;int orgavance</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.Utilidades.orgavance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ftavance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ftavance</h4>
<pre>public static final&nbsp;int ftavance</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.Utilidades.ftavance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rainfavance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rainfavance</h4>
<pre>public static final&nbsp;int rainfavance</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.Utilidades.rainfavance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="convavance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convavance</h4>
<pre>public static final&nbsp;int convavance</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.Utilidades.convavance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cpdisponible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpdisponible</h4>
<pre>public static final&nbsp;int cpdisponible</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.Utilidades.cpdisponible">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="orgdisponible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orgdisponible</h4>
<pre>public static final&nbsp;int orgdisponible</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.Utilidades.orgdisponible">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ftdisponible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ftdisponible</h4>
<pre>public static final&nbsp;int ftdisponible</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.Utilidades.ftdisponible">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rainfdisponible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rainfdisponible</h4>
<pre>public static final&nbsp;int rainfdisponible</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.Utilidades.rainfdisponible">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="convdisponible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convdisponible</h4>
<pre>public static final&nbsp;int convdisponible</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Uti.Utilidades.convdisponible">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="filaSeleccionada">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filaSeleccionada</h4>
<pre>public static&nbsp;int filaSeleccionada</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilidades--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilidades</h4>
<pre>public&nbsp;Utilidades()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilidades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Uti/ModeloTabla.html" title="class in Uti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Uti/UtilidadesDocu.html" title="class in Uti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Uti/Utilidades.html" target="_top">Frames</a></li>
<li><a href="Utilidades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
