<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Aug 20 22:43:31 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>vista (Cafe 2.0 API)</title>
<meta name="date" content="2019-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../vista/package-summary.html" target="classFrame">vista</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ListaDocumentos.html" title="class in vista" target="classFrame">ListaDocumentos</a></li>
<li><a href="prueba.html" title="class in vista" target="classFrame">prueba</a></li>
<li><a href="RegCliente.html" title="class in vista" target="classFrame">RegCliente</a></li>
<li><a href="RegDocumento.html" title="class in vista" target="classFrame">RegDocumento</a></li>
<li><a href="RegEmpleado.html" title="class in vista" target="classFrame">RegEmpleado</a></li>
<li><a href="RegEmpresa.html" title="class in vista" target="classFrame">RegEmpresa</a></li>
<li><a href="RegEstimados.html" title="class in vista" target="classFrame">RegEstimados</a></li>
<li><a href="TrackingCafe.html" title="class in vista" target="classFrame">TrackingCafe</a></li>
<li><a href="TrackingDocuDetalle.html" title="class in vista" target="classFrame">TrackingDocuDetalle</a></li>
<li><a href="TrackingDocumentos.html" title="class in vista" target="classFrame">TrackingDocumentos</a></li>
<li><a href="TraIni.html" title="class in vista" target="classFrame">TraIni</a></li>
</ul>
</div>
</body>
</html>
